src/Anbora.View/MenuView.xaml

<UserControl x:Class="Anbora.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Anbora.ViewModel;assembly=Anbora.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="960"
             FontSize="18"
             DataContext="{Binding Path=CurrentViewModel, Mode=OneWay}"
             d:DataContext="{d:DesignInstance Type=vm:MenuViewModel,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <vm:MenuViewModel x:Key="
             MenuViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=Menu01}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="24" Text="{Binding Path=Key}" />
                        <TextBlock Text="{Binding Path=Value}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
