src/Unix2Dos/MainWindow.xaml

<Window x:Class="Unix2Dos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="600"
        Height="360"
        FontFamily="Microsoft YaHei"
        FontSize="18">
    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Width="80" Text="Input：" />
                        <TextBox x:Name="TbInput"
                                 Width="300"
                                 Text="input directory" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Width="80" Text="Pattern：" />
                        <TextBox x:Name="TbPattern"
                                 Width="300"
                                 Text="*.cs" />
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Width="80" Text="Output：" />
                        <TextBox x:Name="TbOutput"
                                 Width="300"
                                 Text="output directory" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            MinWidth="150"
                            Margin="5">
                    <RadioButton x:Name="RbtnConvertMode"
                                 Margin="5"
                                 Content="Unix2Dos"
                                 GroupName="Main"
                                 IsChecked="True" />
                    <RadioButton Margin="5"
                                 Content="Dos2Unix"
                                 GroupName="Main" />
                    <Button x:Name="BtnRun"
                            Margin="5"
                            Click="BtnRun_OnClick"
                            Content="Run" />
                </StackPanel>
            </Grid>
            <ListBox x:Name="LbLog" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
