src/Anbora.Home/View/MainWindow.xaml

<Window x:Class="Anbora.Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anbora by ArBing"
        AllowDrop="True"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Top"
        MinWidth="978"
        MinHeight="760"
        MaxWidth="978"
        MaxHeight="760"
        FontSize="18">
    <Border x:Name="bdWarp"
            Height="720"
            Width="960"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Green" BorderThickness="2">
        <StackPanel x:Name="pnMain">
            <StackPanel x:Name="pHeader" Height="40" Orientation="Horizontal">
                <Border Height="40">
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Justify" Text="Anbora Menu" />
                </Border>
                <TextBlock Text="{Binding Path=Title}" />
            </StackPanel>
            <StackPanel x:Name="pBody"
                        Height="640">
                <ContentControl Height="640"
                                Width="960"
                                Content="{Binding Path=CurrentView, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel x:Name="pFooter"
                        Height="40" Orientation="Horizontal"
                        DataContext="{Binding Path=CurrentViewModel, Mode=OneWay}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="F01"
                            Width="90"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=Commands.FnCommand}" CommandParameter="F01"/>
                    <Button Grid.Column="1"
                            Content="F02"
                            Width="90"
                            HorizontalAlignment="Center"
                            Command="{Binding Path=Commands.FnCommand}"
                            CommandParameter="F02" />
                    <Button Grid.Column="9"
                            Content="End"
                            Width="90"
                            HorizontalAlignment="Center" />
                    
                </Grid>
                
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
