src/SolutionGenerater/MainWindow.xaml

<Window x:Class="SolutionGenerater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SolutionGenerater by ArBing"
        Width="560"
        Height="180"
        MinWidth="200"
        MinHeight="160"
        AllowDrop="True"
        DragEnter="OnDragEnter"
        Drop="Input_OnDrop"
        FontFamily="Microsoft YaHei"
        FontSize="18">
    <Border AllowDrop="True" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Path：" />
                <TextBox x:Name="TbInput"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="Enter the directory path" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="File：" />
                <TextBox x:Name="TbOutput"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="Enter the .sln file name" />
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="BtnRun"
                        Width="120"
                        Margin="5"
                        Click="BtnRun_OnClick"
                        Content="Run" />
            </Grid>
        </Grid>
    </Border>
</Window>
